<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BottomNav.ascx.vb" Inherits="BottomNav" %>

<!-- Footer Section -->
<footer style="margin-top: 30px">

    <div class="container">

        <div class="row">
            <table class="footer-table" style="margin: auto">
                <thead>
                    <th style="padding-right: 50px"> Connect </th>
                    <th style="padding-right: 50px"> Location </th>
                    <th style="padding-right: 50px"> Hours </th>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding-right: 50px"> 
                            <ul class="footer-menu pull-left">
                                <li><a href="https://www.facebook.com/piegourmet/" target="_blank" style="target-new: tab;"> <i class="fa fa-lg fa-facebook"> </i> </a> </li>
                                <li><a href="http://instagram.com/piegourmet" target="_blank" style="target-new: tab;"><i class="fa fa-lg fa-instagram"></i></a></li>
                                <li><a href="mailto:shop@piegourmet.com"><i class="fa fa-lg fa-envelope"></i></a>
                            </ul> 
                        </td>
                        <td style="padding-right: 50px">
                            ADDRESS <br/>
                            507 Maple Ave W <br/>
                            Vienna, VA 22180 <br/>
                            <a href="https://www.google.com/maps/place/Pie+Gourmet+Ltd/@38.8950441,-77.274824,17z/data=!3m1!4b1!4m2!3m1!1s0x89b64bc33289b35d:0x61ba4e3221e94513" target="_blank">View on Google Maps</a><br />
                        </td>
                        <td style="padding-right: 50px">
                            <div style="display:flex">
                                <div>
                                    MONDAY - FRIDAY <br/>
                                    7 am - 7 pm
                                </div>
                                <div>
                                    SATURDAY <br />
                                    9 am - 6 pm
                                </div>
                                <div>
                                    SUNDAY <br />
                                    10 am - 4 pm
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- .container -->
        </div>
        <!-- .footer-bottom -->
    </div>
</footer>
<!-- footer -->
<!-- End Footer Section -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4612029-5', 'auto');
    ga('send', 'pageview');

</script>
